apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.nhattruong.financialmanager"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    google()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
dependencies {
    ext {
        support_library_version = '26.1.0'
        retrofit_library_verson = '2.1.0'
        butter_knife_library_version = '8.6.0'
        dagger_library_version = '2.8'
        fire_base_library_version = '11.4.2'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android support library
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:customtabs:${support_library_version}"
    implementation "com.android.support:mediarouter-v7:${support_library_version}"

    // multi dex
    implementation 'com.android.support:multidex:1.0.2'

    // gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_library_verson}"

    // ok http3 logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.2.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    // butter knife
    implementation "com.jakewharton:butterknife:${butter_knife_library_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife_library_version}"

    // custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "com.google.dagger:dagger-android:${dagger_library_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_library_version}"

    // fire base
    implementation "com.google.firebase:firebase-core:${fire_base_library_version}"
    implementation "com.google.firebase:firebase-messaging:${fire_base_library_version}"
    implementation "com.google.android.gms:play-services-auth:${fire_base_library_version}"

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // crop image view
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    // file picker
    implementation 'com.nbsp:library:1.8'

    // scrollable
    implementation 'ru.noties:scrollable:1.3.0'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.nightonke:boommenu:2.1.1'

    // indicator view pager
    implementation "me.relex:circleindicator:1.2.2@aar"

    // floating button
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.sromku:simple-fb:4.1.1'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
apply plugin: 'com.google.gms.google-services'
