# QuanLyTienTe

./: BaoCaoTTTN-NguyenNhatTruong.doc  README.md  TruongBaThai_NguyenNhatTruong.docx
FinancialManager/: build.gradle
FinancialManager/app/: build.gradle  google-services.json
FinancialManager/app/src/androidTest/java/com/example/nhattruong/financialmanager/: ExampleInstrumentedTest.java
FinancialManager/app/src/main/: AndroidManifest.xml
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/: MainActivity.java  MainApplication.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IBaseView.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/custom_view/: CenterLayoutManager.java  CustomEditText.java  DayMonthYearPickerView.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/dialog/: DialogOk.java  DialogPositiveNegative.java  DialogProgress.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/dialog/bottomDialog/: BottomDialogAdapter.java  PickOptionDialog.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/firebase/: MyFirebaseMessagingService.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/model/: Category.java  DateDebts.java  DateIncomes.java  DateSpendings.java  Debt.java  Image.java  Income.java  Jar.java  Spending.java  State.java  TabHeader.java  Todo.java  Type.java  User.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/reminder/: ReminderReceiver.java  ReminderService.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/sqlite/: SQLiteDatabaseHandler.java
FinancialManager/app/src/main/java/com/example/nhattruong/financialmanager/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java
FinancialManager/app/src/main/res/color/: color_blue_black.xml  color_grey_white_text.xml  color_text_blue_black_selected.xml  color_text_blue_white_selected.xml
FinancialManager/app/src/main/res/drawable/: bg_blue_white.xml  bg_blue_white_corner.xml  bg_blue_white_selector.xml  bg_btn_delete.xml  bg_btn_edit.xml  bg_btn_grey.xml  bg_circle_selected.xml  bg_dialog_progress.xml  bg_gradient_color_pink_blue.xml  bg_rectangle_blue.xml  bg_rectangle_red.xml  bg_spinner_selection.xml  bg_white_border_blue.xml  bg_white_border_top_grey_corner.xml  bg_white_grey_bottom.xml  bg_white_stroke_blue_left.xml  border_blue_text.xml  border_btn_blue_grey.xml  border_white_corner_blue_text.xml  dot.xml  ic_circle_normal.xml  ic_circle_selected.xml
FinancialManager/app/src/main/res/drawable-mdpi/: bg_white_grey_border.xml
FinancialManager/app/src/main/res/drawable-xhdpi/: bg_loading_spinner.xml  bg_popup_window.xml
FinancialManager/app/src/main/res/drawable-xxhdpi/: bg_month_calendar_today.xml
FinancialManager/app/src/main/res/drawable-xxxhdpi/: blue_white_progress_bar.xml
FinancialManager/app/src/main/res/layout/: activity_chart.xml  activity_create_income_layout.xml  activity_detail.xml  activity_detail_jar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_todo.xml  activity_todo_list.xml  dialog_add_income.xml  dialog_date_from_to_picker.xml  dialog_day_month_year_picker.xml  dialog_edit_debt.xml  dialog_ok.xml  dialog_positive_negative.xml  dialog_progress.xml  drawer_header.xml  fragment_calendar.xml  fragment_calendar_2.xml  fragment_chart.xml  fragment_debts.xml  fragment_incomes.xml  fragment_jar_detail.xml  fragment_spendings.xml  item_bottom_dialog.xml  item_calendar.xml  item_category.xml  item_detail_body_row.xml  item_detail_debt_body_row.xml  item_detail_header_row.xml  item_jar.xml  item_number_calculator.xml  item_row_date_picker_view.xml  item_row_todo.xml  item_state_spinner.xml  item_tab_header.xml  (+5 more)
FinancialManager/app/src/main/res/menu/: action_bar.xml  drawer.xml
FinancialManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinancialManager/app/src/test/java/com/example/nhattruong/financialmanager/: ExampleUnitTest.java
(+118 files in other folders)
