<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_color_pink_blue"
    android:orientation="vertical"
    tools:context=".mvp.create.CreateActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frm_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white_color"
                android:textSize="20sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_type_create"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1.7"
            android:gravity="bottom|center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:text="@string/incomes"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="40sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frm_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_calculator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white_color" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_border_top_grey"
                android:gravity="center"
                android:paddingBottom="@dimen/small_14dp"
                android:paddingTop="@dimen/small_14dp"
                android:text="@string/next"
                android:textColor="@color/black_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_white_border_top_grey_corner"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_8dp"
                android:text="@string/choose_category"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_border_top_grey"
                android:gravity="center"
                android:paddingBottom="@dimen/small_14dp"
                android:paddingTop="@dimen/small_14dp"
                android:text="@string/detail3"
                android:textColor="@color/black_color" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state_debt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_white_border_top_grey_corner"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_8dp"
                android:text="@string/state"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="@string/origin"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginTop="@dimen/small_8dp"
                    android:layout_marginBottom="@dimen/small_8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state_2_dot"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"/>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large">

                        <TextView
                            android:id="@+id/tv_state_display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:background="@drawable/bg_btn_grey"
                            android:gravity="center"
                            android:textSize="@dimen/default_text_size"
                            android:drawableEnd="@drawable/ic_drop_down_blue" />

                        <Spinner
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:spinnerMode="dropdown"
                            android:background="@color/white_color"
                            android:paddingBottom="10dp"
                            android:popupBackground="@drawable/bg_popup_window"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                </LinearLayout>

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rd_negative_debt"
                        android:text="@string/negative"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_marginStart="@dimen/large_60dp"
                        android:id="@+id/rd_positive_debt"
                        android:text="@string/positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_state_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_border_top_grey"
                android:gravity="center"
                android:paddingBottom="@dimen/small_14dp"
                android:paddingTop="@dimen/small_14dp"
                android:text="@string/next"
                android:textColor="@color/black_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_white_border_top_grey_corner"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_8dp"
                android:text="@string/detail3"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_color"
                android:gravity="center"
                android:paddingBottom="@dimen/small_10dp"
                android:paddingTop="@dimen/small_10dp"
                android:text="@string/finish"
                android:textColor="@color/white_color"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
