<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#4D000000"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_divider"
            android:gravity="center"
            android:paddingBottom="@dimen/small_14dp"
            android:paddingTop="@dimen/small_14dp"
            android:text="@string/start_date"
            android:textColor="@color/app_color"
            android:textSize="@dimen/dialog_title_text_size"/>

        <com.example.nhattruong.financialmanager.custom_view.DayMonthYearPickerView
            android:id="@+id/date_from_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_divider"
            android:gravity="center"
            android:paddingBottom="@dimen/small_14dp"
            android:paddingTop="@dimen/small_14dp"
            android:text="@string/end_date"
            android:textColor="@color/app_color"
            android:textSize="@dimen/dialog_title_text_size"/>

        <com.example.nhattruong.financialmanager.custom_view.DayMonthYearPickerView
            android:id="@+id/date_to_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/small_14dp"
                android:paddingTop="@dimen/small_14dp"
                android:text="@string/cancel"
                android:textColor="@color/white_color"/>

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/white_color"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>