<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:textSize="24sp" />

        <ExpandableListView
            android:id="@+id/lv_detail_jar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>

