<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header_name"
    style="@style/common_text_view"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_10dp"
    android:layout_marginBottom="@dimen/small_10dp"
    android:layout_marginLeft="@dimen/large_x"
    android:layout_marginRight="@dimen/large_x"
    android:background="@drawable/bg_blue_white_corner"
    android:gravity="center"
    android:maxWidth="120dp"
    android:paddingTop="@dimen/small_6dp"
    android:paddingBottom="@dimen/small_6dp"
    android:paddingLeft="@dimen/small_8dp"
    android:paddingRight="@dimen/small_8dp"
    android:textAlignment="center"
    android:textColor="@color/color_text_blue_white_selected"
    android:textSize="@dimen/default_text_size" />